Source/VersOne.Epub.Test/Integration/TestCases/Malformed/InvalidManifestItems/EPUB3/testcases.json (before)
[
  {
    "Name": "EPUB 3 book with invalid manifest items - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "EpubPackageException",
      "Message": "Incorrect EPUB manifest: item ID is missing."
    }
  },
  {
    "Name": "EPUB 3 book with invalid manifest items - with options",
    "Options": {
      "PackageReaderOptions": {
        "SkipInvalidManifestItems": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [
        {
          "Type": "HEADER",
          "Title": "Test header"
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_3",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-toc",
                "Href": "toc.html",
                "MediaType": "application/xhtml+xml",
                "Properties": [
                  "NAV"
                ]
              }
            ]
          },
          "Spine": {}
        },
        "Epub3NavDocument": {
          "FilePath": "Content/toc.html",
          "Navs": [
            {
              "Type": "TOC",
              "Ol": {
                "Lis": [
                  {
                    "Span": {
                      "Text": "Test header"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": null,
        "NavigationHtmlFile": {
          "$content": "epub://Content/toc.html",
          "FilePath": "Content/toc.html",
          "Key": "toc.html",
          "ContentType": "XHTML_1_1",
          "ContentMimeType": "application/xhtml+xml"
        },
        "Html": {
          "Local": {
            "chapter1.html": {
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.html": {
              "$content": "epub://Content/toc.html",
              "FilePath": "Content/toc.html",
              "Key": "toc.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          },
          "Remote": {}
        },
        "Css": {
          "Local": {},
          "Remote": {}
        },
        "Images": {
          "Local": {},
          "Remote": {}
        },
        "Fonts": {
          "Local": {},
          "Remote": {}
        },
        "AllFiles": {
          "Local": {
            "chapter1.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.html",
              "FilePath": "Content/toc.html",
              "Key": "toc.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          },
          "Remote": {}
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/InvalidManifestItems/EPUB3/testcases.json (after)
[
  {
    "Name": "EPUB 3 book with invalid manifest items - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "EpubPackageException",
      "Message": "Incorrect EPUB manifest: item ID is missing."
    }
  },
  {
    "Name": "EPUB 3 book with invalid manifest items - with options",
    "Options": {
      "PackageReaderOptions": {
        "SkipInvalidManifestItems": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [
        {
          "Type": "HEADER",
          "Title": "Test header"
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_3",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-toc",
                "Href": "toc.html",
                "MediaType": "application/xhtml+xml",
                "Properties": [
                  "NAV"
                ]
              }
            ]
          },
          "Spine": {}
        },
        "Epub3NavDocument": {
          "FilePath": "Content/toc.html",
          "Navs": [
            {
              "Type": "TOC",
              "Ol": {
                "Lis": [
                  {
                    "Span": {
                      "Text": "Test header"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "NavigationHtmlFile": {
          "$content": "epub://Content/toc.html",
          "FilePath": "Content/toc.html",
          "Key": "toc.html",
          "ContentType": "XHTML_1_1",
          "ContentMimeType": "application/xhtml+xml"
        },
        "Html": {
          "Local": {
            "chapter1.html": {
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.html": {
              "$content": "epub://Content/toc.html",
              "FilePath": "Content/toc.html",
              "Key": "toc.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter1.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.html",
              "FilePath": "Content/toc.html",
              "Key": "toc.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/InvalidManifestItems/EPUB3/testcases.json (diff)
@@ -81,7 +81,6 @@
         "ContentDirectoryPath": "Content"
       },
       "Content": {
-        "Cover": null,
         "NavigationHtmlFile": {
           "$content": "epub://Content/toc.html",
           "FilePath": "Content/toc.html",
@@ -105,20 +104,7 @@
               "ContentType": "XHTML_1_1",
               "ContentMimeType": "application/xhtml+xml"
             }
-          },
-          "Remote": {}
-        },
-        "Css": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Images": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Fonts": {
-          "Local": {},
-          "Remote": {}
+          }
         },
         "AllFiles": {
           "Local": {
@@ -138,8 +124,7 @@
               "ContentType": "XHTML_1_1",
               "ContentMimeType": "application/xhtml+xml"
             }
-          },
-          "Remote": {}
+          }
         }
       }
     }
