Source/VersOne.Epub.Test/Integration/TestCases/Malformed/InvalidManifestItems/EPUB2/testcases.json (before)
[
  {
    "Name": "EPUB 2 book with invalid manifest items - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "EpubPackageException",
      "Message": "Incorrect EPUB manifest: item ID is missing."
    }
  },
  {
    "Name": "EPUB 2 book with invalid manifest items - with options",
    "Options": {
      "PackageReaderOptions": {
        "SkipInvalidManifestItems": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "DocTitle": "Test title",
          "DocAuthors": [
            "John Doe"
          ],
          "NavMap": {}
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": null,
        "NavigationHtmlFile": null,
        "Html": {
          "Local": {
            "chapter1.html": {
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          },
          "Remote": {}
        },
        "Css": {
          "Local": {},
          "Remote": {}
        },
        "Images": {
          "Local": {},
          "Remote": {}
        },
        "Fonts": {
          "Local": {},
          "Remote": {}
        },
        "AllFiles": {
          "Local": {
            "chapter1.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.ncx": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.ncx",
              "FilePath": "Content/toc.ncx",
              "Key": "toc.ncx",
              "ContentType": "DTBOOK_NCX",
              "ContentMimeType": "application/x-dtbncx+xml"
            }
          },
          "Remote": {}
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/InvalidManifestItems/EPUB2/testcases.json (after)
[
  {
    "Name": "EPUB 2 book with invalid manifest items - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "EpubPackageException",
      "Message": "Incorrect EPUB manifest: item ID is missing."
    }
  },
  {
    "Name": "EPUB 2 book with invalid manifest items - with options",
    "Options": {
      "PackageReaderOptions": {
        "SkipInvalidManifestItems": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "DocTitle": "Test title",
          "DocAuthors": [
            "John Doe"
          ],
          "NavMap": {}
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Html": {
          "Local": {
            "chapter1.html": {
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter1.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.ncx": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.ncx",
              "FilePath": "Content/toc.ncx",
              "Key": "toc.ncx",
              "ContentType": "DTBOOK_NCX",
              "ContentMimeType": "application/x-dtbncx+xml"
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/InvalidManifestItems/EPUB2/testcases.json (diff)
@@ -67,8 +67,6 @@
         "ContentDirectoryPath": "Content"
       },
       "Content": {
-        "Cover": null,
-        "NavigationHtmlFile": null,
         "Html": {
           "Local": {
             "chapter1.html": {
@@ -78,20 +76,7 @@
               "ContentType": "XHTML_1_1",
               "ContentMimeType": "application/xhtml+xml"
             }
-          },
-          "Remote": {}
-        },
-        "Css": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Images": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Fonts": {
-          "Local": {},
-          "Remote": {}
+          }
         },
         "AllFiles": {
           "Local": {
@@ -111,8 +96,7 @@
               "ContentType": "DTBOOK_NCX",
               "ContentMimeType": "application/x-dtbncx+xml"
             }
-          },
-          "Remote": {}
+          }
         }
       }
     }
