Source/VersOne.Epub.Test/Integration/TestCases/BugFixes/55/testcases.json (before)
[
  {
    "Name": "Issue #55: EPUB 2 NCX navigation list parsing issues",
    "Options": null,
    "ContentFiles": [
      {
        "$id": 1,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.ncx",
        "FilePath": "Content/toc.ncx",
        "Key": "toc.ncx",
        "ContentType": "DTBOOK_NCX",
        "ContentMimeType": "application/x-dtbncx+xml"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "NavMap": {},
          "NavLists": [
            {
              "Id": "navlist-1",
              "NavigationLabels": [
                {
                  "Text": "Test label"
                }
              ],
              "NavigationTargets": [
                {
                  "Id": "navtarget-1",
                  "NavigationLabels": [
                    {
                      "Text": "Test label"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "AllFiles": {
          "Local": {
            "toc.ncx": {
              "$ref": 1
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/BugFixes/55/testcases.json (after)
[
  {
    "Name": "Issue #55: EPUB 2 NCX navigation list parsing issues",
    "Options": null,
    "ContentFiles": [
      {
        "$id": 1,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.ncx",
        "FilePath": "Content/toc.ncx",
        "Key": "toc.ncx",
        "ContentType": "DTBOOK_NCX",
        "ContentMimeType": "application/x-dtbncx+xml"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              {
                "Title": "Test title"
              }
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "NavMap": {},
          "NavLists": [
            {
              "Id": "navlist-1",
              "NavigationLabels": [
                {
                  "Text": "Test label"
                }
              ],
              "NavigationTargets": [
                {
                  "Id": "navtarget-1",
                  "NavigationLabels": [
                    {
                      "Text": "Test label"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "AllFiles": {
          "Local": {
            "toc.ncx": {
              "$ref": 1
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/BugFixes/55/testcases.json (diff)
@@ -27,7 +27,9 @@
           "EpubVersion": "EPUB_2",
           "Metadata": {
             "Titles": [
-              "Test title"
+              {
+                "Title": "Test title"
+              }
             ],
             "Creators": [
               {
