Source/VersOne.Epub.Test/Integration/TestCases/Malformed/MissingContentForNavigationPoint/testcases.json (before)
[
  {
    "Name": "EPUB 2 book with missing 'content' attribute for EPUB 2 NCX navigation point - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "Epub2NcxException",
      "Message": "EPUB parsing error: navigation point \"navpoint-2\" should contain content."
    }
  },
  {
    "Name": "EPUB 2 book with missing 'content' attribute for EPUB 2 NCX navigation point - with options",
    "Options": {
      "Epub2NcxReaderOptions": {
        "IgnoreMissingContentForNavigationPoints": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [
        {
          "Type": "LINK",
          "Title": "Chapter 1",
          "Link": {
            "ContentFileName": "chapter1.html",
            "ContentFilePath": "Content/chapter1.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$content": "epub://Content/chapter1.html",
            "FilePath": "Content/chapter1.html",
            "Key": "chapter1.html",
            "ContentType": "XHTML_1_1",
            "ContentMimeType": "application/xhtml+xml"
          }
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "DocTitle": "Test title",
          "DocAuthors": [
            "John Doe"
          ],
          "NavMap": {
            "Items": [
              {
                "Id": "navpoint-1",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 1"
                  }
                ],
                "Content": {
                  "Source": "chapter1.html"
                }
              }
            ]
          }
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": null,
        "NavigationHtmlFile": null,
        "Html": {
          "Local": {
            "chapter1.html": {
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          },
          "Remote": {}
        },
        "Css": {
          "Local": {},
          "Remote": {}
        },
        "Images": {
          "Local": {},
          "Remote": {}
        },
        "Fonts": {
          "Local": {},
          "Remote": {}
        },
        "AllFiles": {
          "Local": {
            "chapter1.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.ncx": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.ncx",
              "FilePath": "Content/toc.ncx",
              "Key": "toc.ncx",
              "ContentType": "DTBOOK_NCX",
              "ContentMimeType": "application/x-dtbncx+xml"
            }
          },
          "Remote": {}
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/MissingContentForNavigationPoint/testcases.json (after)
[
  {
    "Name": "EPUB 2 book with missing 'content' attribute for EPUB 2 NCX navigation point - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "Epub2NcxException",
      "Message": "EPUB parsing error: navigation point \"navpoint-2\" should contain content."
    }
  },
  {
    "Name": "EPUB 2 book with missing 'content' attribute for EPUB 2 NCX navigation point - with options",
    "Options": {
      "Epub2NcxReaderOptions": {
        "IgnoreMissingContentForNavigationPoints": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [
        {
          "Type": "LINK",
          "Title": "Chapter 1",
          "Link": {
            "ContentFileName": "chapter1.html",
            "ContentFilePath": "Content/chapter1.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$content": "epub://Content/chapter1.html",
            "FilePath": "Content/chapter1.html",
            "Key": "chapter1.html",
            "ContentType": "XHTML_1_1",
            "ContentMimeType": "application/xhtml+xml"
          }
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "DocTitle": "Test title",
          "DocAuthors": [
            "John Doe"
          ],
          "NavMap": {
            "Items": [
              {
                "Id": "navpoint-1",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 1"
                  }
                ],
                "Content": {
                  "Source": "chapter1.html"
                }
              }
            ]
          }
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Html": {
          "Local": {
            "chapter1.html": {
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter1.html": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/chapter1.html",
              "FilePath": "Content/chapter1.html",
              "Key": "chapter1.html",
              "ContentType": "XHTML_1_1",
              "ContentMimeType": "application/xhtml+xml"
            },
            "toc.ncx": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.ncx",
              "FilePath": "Content/toc.ncx",
              "Key": "toc.ncx",
              "ContentType": "DTBOOK_NCX",
              "ContentMimeType": "application/x-dtbncx+xml"
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/MissingContentForNavigationPoint/testcases.json (diff)
@@ -98,8 +98,6 @@
         "ContentDirectoryPath": "Content"
       },
       "Content": {
-        "Cover": null,
-        "NavigationHtmlFile": null,
         "Html": {
           "Local": {
             "chapter1.html": {
@@ -109,20 +107,7 @@
               "ContentType": "XHTML_1_1",
               "ContentMimeType": "application/xhtml+xml"
             }
-          },
-          "Remote": {}
-        },
-        "Css": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Images": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Fonts": {
-          "Local": {},
-          "Remote": {}
+          }
         },
         "AllFiles": {
           "Local": {
@@ -142,8 +127,7 @@
               "ContentType": "DTBOOK_NCX",
               "ContentMimeType": "application/x-dtbncx+xml"
             }
-          },
-          "Remote": {}
+          }
         }
       }
     }
