Source/VersOne.Epub.Test/Integration/TestCases/Typical/EPUB2/testcases.json (before)
[
  {
    "Name": "Typical EPUB 2 book",
    "Options": null,
    "ContentFiles": [
      {
        "$id": 1,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/front.html",
        "FilePath": "Content/front.html",
        "Key": "front.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 2,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/cover.html",
        "FilePath": "Content/cover.html",
        "Key": "cover.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 3,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter1.html",
        "FilePath": "Content/chapter1.html",
        "Key": "chapter1.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 4,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter2.html",
        "FilePath": "Content/chapter2.html",
        "Key": "chapter2.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 5,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter3.html",
        "FilePath": "Content/chapter3.html",
        "Key": "chapter3.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 6,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/styles.css",
        "FilePath": "Content/styles.css",
        "Key": "styles.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 7,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/cover.jpg",
        "FilePath": "Content/cover.jpg",
        "Key": "cover.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 8,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/image.jpg",
        "FilePath": "Content/image.jpg",
        "Key": "image.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 9,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/font.ttf",
        "FilePath": "Content/font.ttf",
        "Key": "font.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      },
      {
        "$id": 10,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/chapter1-audio.mp3",
        "FilePath": "Content/chapter1-audio.mp3",
        "Key": "chapter1-audio.mp3",
        "ContentType": "AUDIO_MP3",
        "ContentMimeType": "audio/mpeg"
      },
      {
        "$id": 11,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/title.mp3",
        "FilePath": "Content/title.mp3",
        "Key": "title.mp3",
        "ContentType": "AUDIO_MP3",
        "ContentMimeType": "audio/mpeg"
      },
      {
        "$id": 12,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/chapter2.xml",
        "FilePath": "Content/chapter2.xml",
        "Key": "chapter2.xml",
        "ContentType": "OTHER",
        "ContentMimeType": "text/example+xml"
      },
      {
        "$id": 13,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/chapter3.xml",
        "FilePath": "Content/chapter3.xml",
        "Key": "chapter3.xml",
        "ContentType": "OTHER",
        "ContentMimeType": "application/z3998-auth+xml"
      },
      {
        "$id": 14,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.ncx",
        "FilePath": "Content/toc.ncx",
        "Key": "toc.ncx",
        "ContentType": "DTBOOK_NCX",
        "ContentMimeType": "application/x-dtbncx+xml"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title 1",
      "Author": "John Doe, Jane Doe",
      "AuthorList": [
        "John Doe",
        "Jane Doe"
      ],
      "Description": "Test description",
      "$cover": "epub://Content/cover.jpg",
      "ReadingOrder": [
        {
          "$ref": 1
        },
        {
          "$ref": 3
        },
        {
          "$ref": 4
        },
        {
          "$ref": 5
        }
      ],
      "Navigation": [
        {
          "Type": "LINK",
          "Title": "Chapter 1",
          "Link": {
            "ContentFileName": "chapter1.html",
            "ContentFilePath": "Content/chapter1.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$ref": 3
          },
          "NestedItems": [
            {
              "Type": "LINK",
              "Title": "Chapter 1.1",
              "Link": {
                "ContentFileName": "chapter1.html",
                "ContentFilePath": "Content/chapter1.html",
                "Anchor": "section-1"
              },
              "HtmlContentFile": {
                "$ref": 3
              }
            },
            {
              "Type": "LINK",
              "Title": "Chapter 1.2",
              "Link": {
                "ContentFileName": "chapter1.html",
                "ContentFilePath": "Content/chapter1.html",
                "Anchor": "section-2"
              },
              "HtmlContentFile": {
                "$ref": 3
              }
            }
          ]
        },
        {
          "Type": "LINK",
          "Title": "Chapter 2",
          "Link": {
            "ContentFileName": "chapter2.html",
            "ContentFilePath": "Content/chapter2.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$ref": 4
          }
        },
        {
          "Type": "LINK",
          "Title": "Chapter 3",
          "Link": {
            "ContentFileName": "chapter3.html",
            "ContentFilePath": "Content/chapter3.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$ref": 5
          }
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              {
                "Title": "Test title 1"
              },
              {
                "Title": "Test title 2"
              }
            ],
            "Creators": [
              {
                "Creator": "John Doe",
                "Id": "creator-1",
                "FileAs": "Doe, John",
                "Role": "author"
              },
              {
                "Creator": "Jane Doe",
                "Id": "creator-2",
                "FileAs": "Doe, Jane",
                "Role": "author"
              }
            ],
            "Subjects": [
              {
                "Subject": "Test subject 1"
              },
              {
                "Subject": "Test subject 2"
              }
            ],
            "Descriptions": [
              {
                "Description": "Test description"
              }
            ],
            "Publishers": [
              {
                "Publisher": "Test publisher 1"
              },
              {
                "Publisher": "Test publisher 2"
              }
            ],
            "Contributors": [
              {
                "Contributor": "John Editor",
                "Id": "contributor-1",
                "FileAs": "Editor, John",
                "Role": "editor"
              },
              {
                "Contributor": "Jane Editor",
                "Id": "contributor-2",
                "FileAs": "Editor, Jane",
                "Role": "editor"
              }
            ],
            "Dates": [
              {
                "Date": "2021-12-31T23:59:59.123456Z",
                "Event": "creation"
              },
              {
                "Date": "2022-01-23",
                "Event": "publication"
              }
            ],
            "Types": [
              {
                "Type": "dictionary"
              },
              {
                "Type": "preview"
              }
            ],
            "Formats": [
              {
                "Format": "format-1"
              },
              {
                "Format": "format-2"
              }
            ],
            "Identifiers": [
              {
                "Identifier": "https://example.com/books/123",
                "Id": "identifier-1",
                "Scheme": "URI"
              },
              {
                "Identifier": "9781234567890",
                "Id": "identifier-2",
                "Scheme": "ISBN"
              }
            ],
            "Sources": [
              {
                "Source": "https://example.com/books/123/content-1.html"
              },
              {
                "Source": "https://example.com/books/123/content-2.html"
              }
            ],
            "Languages": [
              {
                "Language": "en"
              },
              {
                "Language": "is"
              }
            ],
            "Relations": [
              {
                "Relation": "https://example.com/books/123/related-1.html"
              },
              {
                "Relation": "https://example.com/books/123/related-2.html"
              }
            ],
            "Coverages": [
              {
                "Coverage": "New York"
              },
              {
                "Coverage": "1700-1850"
              }
            ],
            "Rights": [
              {
                "Rights": "Public domain in the USA"
              },
              {
                "Rights": "All rights reserved"
              }
            ],
            "MetaItems": [
              {
                "Name": "cover",
                "Content": "cover-image"
              },
              {
                "Name": "meta-1",
                "Content": "meta-1-content"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-front",
                "Href": "front.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "cover",
                "Href": "cover.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "cover-image",
                "Href": "cover.jpg",
                "MediaType": "image/jpeg"
              },
              {
                "Id": "item-css",
                "Href": "styles.css",
                "MediaType": "text/css"
              },
              {
                "Id": "item-font",
                "Href": "font.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-1-audio",
                "Href": "chapter1-audio.mp3",
                "MediaType": "audio/mpeg"
              },
              {
                "Id": "item-2",
                "Href": "chapter2.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-2-fall",
                "Href": "chapter2.xml",
                "MediaType": "text/example+xml",
                "RequiredNamespace": "http://example.com/ns/example/",
                "RequiredModules": "ruby, server-side-image-map",
                "Fallback": "item-2",
                "FallbackStyle": "item-css"
              },
              {
                "Id": "item-3",
                "Href": "chapter3.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-3-fall",
                "Href": "chapter3.xml",
                "MediaType": "application/z3998-auth+xml",
                "Fallback": "item-3"
              },
              {
                "Id": "item-image",
                "Href": "image.jpg",
                "MediaType": "image/jpeg"
              },
              {
                "Id": "item-title-audio",
                "Href": "title.mp3",
                "MediaType": "audio/mpeg"
              },
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx",
            "Items": [
              {
                "Id": null,
                "IdRef": "item-front",
                "IsLinear": true,
                "Properties": null
              },
              {
                "Id": null,
                "IdRef": "item-1",
                "IsLinear": true,
                "Properties": null
              },
              {
                "Id": null,
                "IdRef": "item-2",
                "IsLinear": true,
                "Properties": null
              },
              {
                "Id": null,
                "IdRef": "item-3",
                "IsLinear": true,
                "Properties": null
              }
            ]
          },
          "Guide": {
            "Items": [
              {
                "Type": "toc",
                "Title": "Contents",
                "Href": "toc.html"
              }
            ]
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {
            "Items": [
              {
                "Name": "dtb:uid",
                "Content": "9781234567890"
              },
              {
                "Name": "dtb:depth",
                "Content": "1"
              },
              {
                "Name": "dtb:generator",
                "Content": "EpubWriter"
              },
              {
                "Name": "dtb:totalPageCount",
                "Content": "0"
              },
              {
                "Name": "dtb:maxPageNumber",
                "Content": "0"
              },
              {
                "Name": "location",
                "Content": "https://example.com/books/123/ncx",
                "Scheme": "URI"
              }
            ]
          },
          "DocTitle": "Test title 1",
          "DocAuthors": [
            "John Doe",
            "Jane Doe"
          ],
          "NavMap": {
            "Items": [
              {
                "Id": "navpoint-1",
                "Class": "chapter",
                "PlayOrder": "1",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 1"
                  },
                  {
                    "Text": "Capitolo 1"
                  }
                ],
                "Content": {
                  "Id": "content-1",
                  "Source": "chapter1.html"
                },
                "ChildNavigationPoints": [
                  {
                    "Id": "navpoint-1-1",
                    "Class": "section",
                    "NavigationLabels": [
                      {
                        "Text": "Chapter 1.1"
                      }
                    ],
                    "Content": {
                      "Id": "content-1-1",
                      "Source": "chapter1.html#section-1"
                    }
                  },
                  {
                    "Id": "navpoint-1-2",
                    "Class": "section",
                    "NavigationLabels": [
                      {
                        "Text": "Chapter 1.2"
                      }
                    ],
                    "Content": {
                      "Id": "content-1-2",
                      "Source": "chapter1.html#section-2"
                    }
                  }
                ]
              },
              {
                "Id": "navpoint-2",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 2"
                  }
                ],
                "Content": {
                  "Source": "chapter2.html"
                }
              },
              {
                "Id": "navpoint-3",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 3"
                  }
                ],
                "Content": {
                  "Source": "chapter3.html"
                }
              }
            ]
          },
          "PageList": {
            "Items": [
              {
                "Id": "page-target-1",
                "Value": "1",
                "Type": "FRONT",
                "Class": "front-matter",
                "PlayOrder": "1",
                "NavigationLabels": [
                  {
                    "Text": "1"
                  },
                  {
                    "Text": "I"
                  }
                ],
                "Content": {
                  "Source": "front.html"
                }
              },
              {
                "Type": "NORMAL",
                "NavigationLabels": [
                  {
                    "Text": "2"
                  }
                ],
                "Content": {
                  "Id": "content-2",
                  "Source": "chapter1.html#page-2"
                }
              }
            ]
          },
          "NavLists": [
            {
              "Id": "navlist-1",
              "Class": "navlist-illustrations",
              "NavigationLabels": [
                {
                  "Text": "List of Illustrations"
                },
                {
                  "Text": "Illustrazioni"
                }
              ],
              "NavigationTargets": [
                {
                  "Id": "navtarget-1",
                  "Class": "illustration",
                  "Value": "Illustration 1",
                  "PlayOrder": "1",
                  "NavigationLabels": [
                    {
                      "Text": "Illustration 1"
                    },
                    {
                      "Text": "Illustrazione 1"
                    }
                  ],
                  "Content": {
                    "Source": "chapter1.html#illustration-1"
                  }
                }
              ]
            },
            {
              "Id": "navlist-2",
              "Class": "navlist-tables",
              "NavigationLabels": [
                {
                  "Text": "List of Tables"
                }
              ],
              "NavigationTargets": [
                {
                  "Id": "navtarget-2",
                  "NavigationLabels": [
                    {
                      "Text": "Tables"
                    }
                  ]
                },
                {
                  "Id": "navtarget-3",
                  "NavigationLabels": [
                    {
                      "Text": "Table 1"
                    }
                  ],
                  "Content": {
                    "Source": "chapter1.html#table-1"
                  }
                }
              ]
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": {
          "$ref": 7
        },
        "Html": {
          "Local": [
            {
              "$ref": 1
            },
            {
              "$ref": 2
            },
            {
              "$ref": 3
            },
            {
              "$ref": 4
            },
            {
              "$ref": 5
            }
          ]
        },
        "Css": {
          "Local": [
            {
              "$ref": 6
            }
          ]
        },
        "Images": {
          "Local": [
            {
              "$ref": 7
            },
            {
              "$ref": 8
            }
          ]
        },
        "Fonts": {
          "Local": [
            {
              "$ref": 9
            }
          ]
        },
        "Audio": {
          "Local": [
            {
              "$ref": 10
            },
            {
              "$ref": 11
            }
          ]
        },
        "AllFiles": {
          "Local": [
            {
              "$ref": 1
            },
            {
              "$ref": 2
            },
            {
              "$ref": 3
            },
            {
              "$ref": 4
            },
            {
              "$ref": 5
            },
            {
              "$ref": 6
            },
            {
              "$ref": 7
            },
            {
              "$ref": 8
            },
            {
              "$ref": 9
            },
            {
              "$ref": 10
            },
            {
              "$ref": 11
            },
            {
              "$ref": 12
            },
            {
              "$ref": 13
            },
            {
              "$ref": 14
            }
          ]
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Typical/EPUB2/testcases.json (after)
[
  {
    "Name": "Typical EPUB 2 book",
    "Options": null,
    "ContentFiles": [
      {
        "$id": 1,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/front.html",
        "FilePath": "Content/front.html",
        "Key": "front.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 2,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/cover.html",
        "FilePath": "Content/cover.html",
        "Key": "cover.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 3,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter1.html",
        "FilePath": "Content/chapter1.html",
        "Key": "chapter1.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 4,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter2.html",
        "FilePath": "Content/chapter2.html",
        "Key": "chapter2.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 5,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter3.html",
        "FilePath": "Content/chapter3.html",
        "Key": "chapter3.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 6,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/styles.css",
        "FilePath": "Content/styles.css",
        "Key": "styles.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 7,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/cover.jpg",
        "FilePath": "Content/cover.jpg",
        "Key": "cover.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 8,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/image.jpg",
        "FilePath": "Content/image.jpg",
        "Key": "image.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 9,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/font.ttf",
        "FilePath": "Content/font.ttf",
        "Key": "font.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      },
      {
        "$id": 10,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/chapter1-audio.mp3",
        "FilePath": "Content/chapter1-audio.mp3",
        "Key": "chapter1-audio.mp3",
        "ContentType": "AUDIO_MP3",
        "ContentMimeType": "audio/mpeg"
      },
      {
        "$id": 11,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/title.mp3",
        "FilePath": "Content/title.mp3",
        "Key": "title.mp3",
        "ContentType": "AUDIO_MP3",
        "ContentMimeType": "audio/mpeg"
      },
      {
        "$id": 12,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/chapter2.xml",
        "FilePath": "Content/chapter2.xml",
        "Key": "chapter2.xml",
        "ContentType": "OTHER",
        "ContentMimeType": "text/example+xml"
      },
      {
        "$id": 13,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/chapter3.xml",
        "FilePath": "Content/chapter3.xml",
        "Key": "chapter3.xml",
        "ContentType": "OTHER",
        "ContentMimeType": "application/z3998-auth+xml"
      },
      {
        "$id": 14,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.ncx",
        "FilePath": "Content/toc.ncx",
        "Key": "toc.ncx",
        "ContentType": "DTBOOK_NCX",
        "ContentMimeType": "application/x-dtbncx+xml"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title 1",
      "Author": "John Doe, Jane Doe",
      "AuthorList": [
        "John Doe",
        "Jane Doe"
      ],
      "Description": "Test description",
      "$cover": "epub://Content/cover.jpg",
      "ReadingOrder": [
        {
          "$ref": 1
        },
        {
          "$ref": 3
        },
        {
          "$ref": 4
        },
        {
          "$ref": 5
        }
      ],
      "Navigation": [
        {
          "Type": "LINK",
          "Title": "Chapter 1",
          "Link": {
            "ContentFileUrl": "chapter1.html",
            "ContentFilePath": "Content/chapter1.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$ref": 3
          },
          "NestedItems": [
            {
              "Type": "LINK",
              "Title": "Chapter 1.1",
              "Link": {
                "ContentFileUrl": "chapter1.html",
                "ContentFilePath": "Content/chapter1.html",
                "Anchor": "section-1"
              },
              "HtmlContentFile": {
                "$ref": 3
              }
            },
            {
              "Type": "LINK",
              "Title": "Chapter 1.2",
              "Link": {
                "ContentFileUrl": "chapter1.html",
                "ContentFilePath": "Content/chapter1.html",
                "Anchor": "section-2"
              },
              "HtmlContentFile": {
                "$ref": 3
              }
            }
          ]
        },
        {
          "Type": "LINK",
          "Title": "Chapter 2",
          "Link": {
            "ContentFileUrl": "chapter2.html",
            "ContentFilePath": "Content/chapter2.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$ref": 4
          }
        },
        {
          "Type": "LINK",
          "Title": "Chapter 3",
          "Link": {
            "ContentFileUrl": "chapter3.html",
            "ContentFilePath": "Content/chapter3.html",
            "Anchor": null
          },
          "HtmlContentFile": {
            "$ref": 5
          }
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              {
                "Title": "Test title 1"
              },
              {
                "Title": "Test title 2"
              }
            ],
            "Creators": [
              {
                "Creator": "John Doe",
                "Id": "creator-1",
                "FileAs": "Doe, John",
                "Role": "author"
              },
              {
                "Creator": "Jane Doe",
                "Id": "creator-2",
                "FileAs": "Doe, Jane",
                "Role": "author"
              }
            ],
            "Subjects": [
              {
                "Subject": "Test subject 1"
              },
              {
                "Subject": "Test subject 2"
              }
            ],
            "Descriptions": [
              {
                "Description": "Test description"
              }
            ],
            "Publishers": [
              {
                "Publisher": "Test publisher 1"
              },
              {
                "Publisher": "Test publisher 2"
              }
            ],
            "Contributors": [
              {
                "Contributor": "John Editor",
                "Id": "contributor-1",
                "FileAs": "Editor, John",
                "Role": "editor"
              },
              {
                "Contributor": "Jane Editor",
                "Id": "contributor-2",
                "FileAs": "Editor, Jane",
                "Role": "editor"
              }
            ],
            "Dates": [
              {
                "Date": "2021-12-31T23:59:59.123456Z",
                "Event": "creation"
              },
              {
                "Date": "2022-01-23",
                "Event": "publication"
              }
            ],
            "Types": [
              {
                "Type": "dictionary"
              },
              {
                "Type": "preview"
              }
            ],
            "Formats": [
              {
                "Format": "format-1"
              },
              {
                "Format": "format-2"
              }
            ],
            "Identifiers": [
              {
                "Identifier": "https://example.com/books/123",
                "Id": "identifier-1",
                "Scheme": "URI"
              },
              {
                "Identifier": "9781234567890",
                "Id": "identifier-2",
                "Scheme": "ISBN"
              }
            ],
            "Sources": [
              {
                "Source": "https://example.com/books/123/content-1.html"
              },
              {
                "Source": "https://example.com/books/123/content-2.html"
              }
            ],
            "Languages": [
              {
                "Language": "en"
              },
              {
                "Language": "is"
              }
            ],
            "Relations": [
              {
                "Relation": "https://example.com/books/123/related-1.html"
              },
              {
                "Relation": "https://example.com/books/123/related-2.html"
              }
            ],
            "Coverages": [
              {
                "Coverage": "New York"
              },
              {
                "Coverage": "1700-1850"
              }
            ],
            "Rights": [
              {
                "Rights": "Public domain in the USA"
              },
              {
                "Rights": "All rights reserved"
              }
            ],
            "MetaItems": [
              {
                "Name": "cover",
                "Content": "cover-image"
              },
              {
                "Name": "meta-1",
                "Content": "meta-1-content"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "item-front",
                "Href": "front.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "cover",
                "Href": "cover.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "cover-image",
                "Href": "cover.jpg",
                "MediaType": "image/jpeg"
              },
              {
                "Id": "item-css",
                "Href": "styles.css",
                "MediaType": "text/css"
              },
              {
                "Id": "item-font",
                "Href": "font.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "item-1",
                "Href": "chapter1.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-1-audio",
                "Href": "chapter1-audio.mp3",
                "MediaType": "audio/mpeg"
              },
              {
                "Id": "item-2",
                "Href": "chapter2.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-2-fall",
                "Href": "chapter2.xml",
                "MediaType": "text/example+xml",
                "RequiredNamespace": "http://example.com/ns/example/",
                "RequiredModules": "ruby, server-side-image-map",
                "Fallback": "item-2",
                "FallbackStyle": "item-css"
              },
              {
                "Id": "item-3",
                "Href": "chapter3.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "item-3-fall",
                "Href": "chapter3.xml",
                "MediaType": "application/z3998-auth+xml",
                "Fallback": "item-3"
              },
              {
                "Id": "item-image",
                "Href": "image.jpg",
                "MediaType": "image/jpeg"
              },
              {
                "Id": "item-title-audio",
                "Href": "title.mp3",
                "MediaType": "audio/mpeg"
              },
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx",
            "Items": [
              {
                "Id": null,
                "IdRef": "item-front",
                "IsLinear": true,
                "Properties": null
              },
              {
                "Id": null,
                "IdRef": "item-1",
                "IsLinear": true,
                "Properties": null
              },
              {
                "Id": null,
                "IdRef": "item-2",
                "IsLinear": true,
                "Properties": null
              },
              {
                "Id": null,
                "IdRef": "item-3",
                "IsLinear": true,
                "Properties": null
              }
            ]
          },
          "Guide": {
            "Items": [
              {
                "Type": "toc",
                "Title": "Contents",
                "Href": "toc.html"
              }
            ]
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {
            "Items": [
              {
                "Name": "dtb:uid",
                "Content": "9781234567890"
              },
              {
                "Name": "dtb:depth",
                "Content": "1"
              },
              {
                "Name": "dtb:generator",
                "Content": "EpubWriter"
              },
              {
                "Name": "dtb:totalPageCount",
                "Content": "0"
              },
              {
                "Name": "dtb:maxPageNumber",
                "Content": "0"
              },
              {
                "Name": "location",
                "Content": "https://example.com/books/123/ncx",
                "Scheme": "URI"
              }
            ]
          },
          "DocTitle": "Test title 1",
          "DocAuthors": [
            "John Doe",
            "Jane Doe"
          ],
          "NavMap": {
            "Items": [
              {
                "Id": "navpoint-1",
                "Class": "chapter",
                "PlayOrder": "1",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 1"
                  },
                  {
                    "Text": "Capitolo 1"
                  }
                ],
                "Content": {
                  "Id": "content-1",
                  "Source": "chapter1.html"
                },
                "ChildNavigationPoints": [
                  {
                    "Id": "navpoint-1-1",
                    "Class": "section",
                    "NavigationLabels": [
                      {
                        "Text": "Chapter 1.1"
                      }
                    ],
                    "Content": {
                      "Id": "content-1-1",
                      "Source": "chapter1.html#section-1"
                    }
                  },
                  {
                    "Id": "navpoint-1-2",
                    "Class": "section",
                    "NavigationLabels": [
                      {
                        "Text": "Chapter 1.2"
                      }
                    ],
                    "Content": {
                      "Id": "content-1-2",
                      "Source": "chapter1.html#section-2"
                    }
                  }
                ]
              },
              {
                "Id": "navpoint-2",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 2"
                  }
                ],
                "Content": {
                  "Source": "chapter2.html"
                }
              },
              {
                "Id": "navpoint-3",
                "NavigationLabels": [
                  {
                    "Text": "Chapter 3"
                  }
                ],
                "Content": {
                  "Source": "chapter3.html"
                }
              }
            ]
          },
          "PageList": {
            "Items": [
              {
                "Id": "page-target-1",
                "Value": "1",
                "Type": "FRONT",
                "Class": "front-matter",
                "PlayOrder": "1",
                "NavigationLabels": [
                  {
                    "Text": "1"
                  },
                  {
                    "Text": "I"
                  }
                ],
                "Content": {
                  "Source": "front.html"
                }
              },
              {
                "Type": "NORMAL",
                "NavigationLabels": [
                  {
                    "Text": "2"
                  }
                ],
                "Content": {
                  "Id": "content-2",
                  "Source": "chapter1.html#page-2"
                }
              }
            ]
          },
          "NavLists": [
            {
              "Id": "navlist-1",
              "Class": "navlist-illustrations",
              "NavigationLabels": [
                {
                  "Text": "List of Illustrations"
                },
                {
                  "Text": "Illustrazioni"
                }
              ],
              "NavigationTargets": [
                {
                  "Id": "navtarget-1",
                  "Class": "illustration",
                  "Value": "Illustration 1",
                  "PlayOrder": "1",
                  "NavigationLabels": [
                    {
                      "Text": "Illustration 1"
                    },
                    {
                      "Text": "Illustrazione 1"
                    }
                  ],
                  "Content": {
                    "Source": "chapter1.html#illustration-1"
                  }
                }
              ]
            },
            {
              "Id": "navlist-2",
              "Class": "navlist-tables",
              "NavigationLabels": [
                {
                  "Text": "List of Tables"
                }
              ],
              "NavigationTargets": [
                {
                  "Id": "navtarget-2",
                  "NavigationLabels": [
                    {
                      "Text": "Tables"
                    }
                  ]
                },
                {
                  "Id": "navtarget-3",
                  "NavigationLabels": [
                    {
                      "Text": "Table 1"
                    }
                  ],
                  "Content": {
                    "Source": "chapter1.html#table-1"
                  }
                }
              ]
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": {
          "$ref": 7
        },
        "Html": {
          "Local": [
            {
              "$ref": 1
            },
            {
              "$ref": 2
            },
            {
              "$ref": 3
            },
            {
              "$ref": 4
            },
            {
              "$ref": 5
            }
          ]
        },
        "Css": {
          "Local": [
            {
              "$ref": 6
            }
          ]
        },
        "Images": {
          "Local": [
            {
              "$ref": 7
            },
            {
              "$ref": 8
            }
          ]
        },
        "Fonts": {
          "Local": [
            {
              "$ref": 9
            }
          ]
        },
        "Audio": {
          "Local": [
            {
              "$ref": 10
            },
            {
              "$ref": 11
            }
          ]
        },
        "AllFiles": {
          "Local": [
            {
              "$ref": 1
            },
            {
              "$ref": 2
            },
            {
              "$ref": 3
            },
            {
              "$ref": 4
            },
            {
              "$ref": 5
            },
            {
              "$ref": 6
            },
            {
              "$ref": 7
            },
            {
              "$ref": 8
            },
            {
              "$ref": 9
            },
            {
              "$ref": 10
            },
            {
              "$ref": 11
            },
            {
              "$ref": 12
            },
            {
              "$ref": 13
            },
            {
              "$ref": 14
            }
          ]
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Typical/EPUB2/testcases.json (diff)
@@ -159,7 +159,7 @@
           "Type": "LINK",
           "Title": "Chapter 1",
           "Link": {
-            "ContentFileName": "chapter1.html",
+            "ContentFileUrl": "chapter1.html",
             "ContentFilePath": "Content/chapter1.html",
             "Anchor": null
           },
@@ -171,7 +171,7 @@
               "Type": "LINK",
               "Title": "Chapter 1.1",
               "Link": {
-                "ContentFileName": "chapter1.html",
+                "ContentFileUrl": "chapter1.html",
                 "ContentFilePath": "Content/chapter1.html",
                 "Anchor": "section-1"
               },
@@ -183,7 +183,7 @@
               "Type": "LINK",
               "Title": "Chapter 1.2",
               "Link": {
-                "ContentFileName": "chapter1.html",
+                "ContentFileUrl": "chapter1.html",
                 "ContentFilePath": "Content/chapter1.html",
                 "Anchor": "section-2"
               },
@@ -197,7 +197,7 @@
           "Type": "LINK",
           "Title": "Chapter 2",
           "Link": {
-            "ContentFileName": "chapter2.html",
+            "ContentFileUrl": "chapter2.html",
             "ContentFilePath": "Content/chapter2.html",
             "Anchor": null
           },
@@ -209,7 +209,7 @@
           "Type": "LINK",
           "Title": "Chapter 3",
           "Link": {
-            "ContentFileName": "chapter3.html",
+            "ContentFileUrl": "chapter3.html",
             "ContentFilePath": "Content/chapter3.html",
             "Anchor": null
           },
