Source/VersOne.Epub.Test/Integration/TestCases/Features/RemoteContent/testcases.json (before)
[
  {
    "Name": "EPUB 3 book with remote content files - without options",
    "Options": null,
    "ContentFiles": [
      {
        "$id": 1,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter.html",
        "FilePath": "Content/chapter.html",
        "Key": "chapter.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 2,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.html",
        "FilePath": "Content/toc.html",
        "Key": "toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 3,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/styles.css",
        "FilePath": "Content/styles.css",
        "Key": "styles.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 4,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/cover.jpg",
        "FilePath": "Content/cover.jpg",
        "Key": "cover.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 5,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/font.ttf",
        "FilePath": "Content/font.ttf",
        "Key": "font.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      },
      {
        "$id": 6,
        "$type": "EpubRemoteTextContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/toc.html",
        "Key": "https://os.vers.one/EpubReader/toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 7,
        "$type": "EpubRemoteTextContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/styles/docfx.css",
        "Key": "https://os.vers.one/EpubReader/styles/docfx.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 8,
        "$type": "EpubRemoteByteContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/images/logo.svg",
        "Key": "https://os.vers.one/EpubReader/images/logo.svg",
        "ContentType": "IMAGE_SVG",
        "ContentMimeType": "image/svg+xml"
      },
      {
        "$id": 9,
        "$type": "EpubRemoteByteContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "Key": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": "epub://Content/cover.jpg",
      "Navigation": [
        {
          "Type": "HEADER",
          "Title": "Table of Contents",
          "NestedItems": [
            {
              "Type": "HEADER",
              "Title": "Test header"
            }
          ]
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_3",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "html-local",
                "Href": "chapter.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-local",
                "Href": "styles.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-local",
                "Href": "cover.jpg",
                "MediaType": "image/jpeg",
                "Properties": [
                  "COVER_IMAGE"
                ]
              },
              {
                "Id": "font-local",
                "Href": "font.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "html-remote",
                "Href": "https://os.vers.one/EpubReader/toc.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-remote",
                "Href": "https://os.vers.one/EpubReader/styles/docfx.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-remote",
                "Href": "https://os.vers.one/EpubReader/images/logo.svg",
                "MediaType": "image/svg+xml"
              },
              {
                "Id": "font-remote",
                "Href": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "item-toc",
                "Href": "toc.html",
                "MediaType": "application/xhtml+xml",
                "Properties": [
                  "NAV"
                ]
              }
            ]
          },
          "Spine": {}
        },
        "Epub3NavDocument": {
          "FilePath": "Content/toc.html",
          "Navs": [
            {
              "Type": "TOC",
              "Head": "Table of Contents",
              "Ol": {
                "Lis": [
                  {
                    "Span": {
                      "Text": "Test header"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": {
          "$ref": 4
        },
        "NavigationHtmlFile": {
          "$ref": 2
        },
        "Html": {
          "Local": {
            "chapter.html": {
              "$ref": 1
            },
            "toc.html": {
              "$ref": 2
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 6
            }
          }
        },
        "Css": {
          "Local": {
            "styles.css": {
              "$ref": 3
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 7
            }
          }
        },
        "Images": {
          "Local": {
            "cover.jpg": {
              "$ref": 4
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 8
            }
          }
        },
        "Fonts": {
          "Local": {
            "font.ttf": {
              "$ref": 5
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 9
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter.html": {
              "$ref": 1
            },
            "toc.html": {
              "$ref": 2
            },
            "styles.css": {
              "$ref": 3
            },
            "cover.jpg": {
              "$ref": 4
            },
            "font.ttf": {
              "$ref": 5
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 6
            },
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 7
            },
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 8
            },
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 9
            }
          }
        }
      }
    }
  },
  {
    "Name": "EPUB 3 book with remote content files - with options",
    "Options": {
      "ContentDownloaderOptions": {
        "DownloadContent": true,
        "DownloaderUserAgent": "EpubReader Integration Test Runner (https://github.com/vers-one/EpubReader)"
      }
    },
    "ContentFiles": [
      {
        "$id": 10,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter.html",
        "FilePath": "Content/chapter.html",
        "Key": "chapter.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 11,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.html",
        "FilePath": "Content/toc.html",
        "Key": "toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 12,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/styles.css",
        "FilePath": "Content/styles.css",
        "Key": "styles.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 13,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/cover.jpg",
        "FilePath": "Content/cover.jpg",
        "Key": "cover.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 14,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/font.ttf",
        "FilePath": "Content/font.ttf",
        "Key": "font.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      },
      {
        "$id": 15,
        "$type": "EpubRemoteTextContentFile",
        "$content": "https://os.vers.one/EpubReader/toc.html",
        "Url": "https://os.vers.one/EpubReader/toc.html",
        "Key": "https://os.vers.one/EpubReader/toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 16,
        "$type": "EpubRemoteTextContentFile",
        "$content": "https://os.vers.one/EpubReader/styles/docfx.css",
        "Url": "https://os.vers.one/EpubReader/styles/docfx.css",
        "Key": "https://os.vers.one/EpubReader/styles/docfx.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 17,
        "$type": "EpubRemoteByteContentFile",
        "$content": "https://os.vers.one/EpubReader/images/logo.svg",
        "Url": "https://os.vers.one/EpubReader/images/logo.svg",
        "Key": "https://os.vers.one/EpubReader/images/logo.svg",
        "ContentType": "IMAGE_SVG",
        "ContentMimeType": "image/svg+xml"
      },
      {
        "$id": 18,
        "$type": "EpubRemoteByteContentFile",
        "$content": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "Url": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "Key": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": "epub://Content/cover.jpg",
      "Navigation": [
        {
          "Type": "HEADER",
          "Title": "Table of Contents",
          "NestedItems": [
            {
              "Type": "HEADER",
              "Title": "Test header"
            }
          ]
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_3",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "html-local",
                "Href": "chapter.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-local",
                "Href": "styles.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-local",
                "Href": "cover.jpg",
                "MediaType": "image/jpeg",
                "Properties": [
                  "COVER_IMAGE"
                ]
              },
              {
                "Id": "font-local",
                "Href": "font.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "html-remote",
                "Href": "https://os.vers.one/EpubReader/toc.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-remote",
                "Href": "https://os.vers.one/EpubReader/styles/docfx.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-remote",
                "Href": "https://os.vers.one/EpubReader/images/logo.svg",
                "MediaType": "image/svg+xml"
              },
              {
                "Id": "font-remote",
                "Href": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "item-toc",
                "Href": "toc.html",
                "MediaType": "application/xhtml+xml",
                "Properties": [
                  "NAV"
                ]
              }
            ]
          },
          "Spine": {}
        },
        "Epub3NavDocument": {
          "FilePath": "Content/toc.html",
          "Navs": [
            {
              "Type": "TOC",
              "Head": "Table of Contents",
              "Ol": {
                "Lis": [
                  {
                    "Span": {
                      "Text": "Test header"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": {
          "$ref": 13
        },
        "NavigationHtmlFile": {
          "$ref": 11
        },
        "Html": {
          "Local": {
            "chapter.html": {
              "$ref": 10
            },
            "toc.html": {
              "$ref": 11
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 15
            }
          }
        },
        "Css": {
          "Local": {
            "styles.css": {
              "$ref": 12
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 16
            }
          }
        },
        "Images": {
          "Local": {
            "cover.jpg": {
              "$ref": 13
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 17
            }
          }
        },
        "Fonts": {
          "Local": {
            "font.ttf": {
              "$ref": 14
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 18
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter.html": {
              "$ref": 10
            },
            "toc.html": {
              "$ref": 11
            },
            "styles.css": {
              "$ref": 12
            },
            "cover.jpg": {
              "$ref": 13
            },
            "font.ttf": {
              "$ref": 14
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 15
            },
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 16
            },
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 17
            },
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 18
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Features/RemoteContent/testcases.json (after)
[
  {
    "Name": "EPUB 3 book with remote content files - without options",
    "Options": null,
    "ContentFiles": [
      {
        "$id": 1,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter.html",
        "FilePath": "Content/chapter.html",
        "Key": "chapter.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 2,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.html",
        "FilePath": "Content/toc.html",
        "Key": "toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 3,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/styles.css",
        "FilePath": "Content/styles.css",
        "Key": "styles.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 4,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/cover.jpg",
        "FilePath": "Content/cover.jpg",
        "Key": "cover.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 5,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/font.ttf",
        "FilePath": "Content/font.ttf",
        "Key": "font.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      },
      {
        "$id": 6,
        "$type": "EpubRemoteTextContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/toc.html",
        "Key": "https://os.vers.one/EpubReader/toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 7,
        "$type": "EpubRemoteTextContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/styles/docfx.css",
        "Key": "https://os.vers.one/EpubReader/styles/docfx.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 8,
        "$type": "EpubRemoteByteContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/images/logo.svg",
        "Key": "https://os.vers.one/EpubReader/images/logo.svg",
        "ContentType": "IMAGE_SVG",
        "ContentMimeType": "image/svg+xml"
      },
      {
        "$id": 9,
        "$type": "EpubRemoteByteContentFile",
        "$content": null,
        "Url": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "Key": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": "epub://Content/cover.jpg",
      "Navigation": [
        {
          "Type": "HEADER",
          "Title": "Table of Contents",
          "NestedItems": [
            {
              "Type": "HEADER",
              "Title": "Test header"
            }
          ]
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_3",
          "Metadata": {
            "Titles": [
              {
                "Title": "Test title"
              }
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "html-local",
                "Href": "chapter.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-local",
                "Href": "styles.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-local",
                "Href": "cover.jpg",
                "MediaType": "image/jpeg",
                "Properties": [
                  "COVER_IMAGE"
                ]
              },
              {
                "Id": "font-local",
                "Href": "font.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "html-remote",
                "Href": "https://os.vers.one/EpubReader/toc.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-remote",
                "Href": "https://os.vers.one/EpubReader/styles/docfx.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-remote",
                "Href": "https://os.vers.one/EpubReader/images/logo.svg",
                "MediaType": "image/svg+xml"
              },
              {
                "Id": "font-remote",
                "Href": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "item-toc",
                "Href": "toc.html",
                "MediaType": "application/xhtml+xml",
                "Properties": [
                  "NAV"
                ]
              }
            ]
          },
          "Spine": {}
        },
        "Epub3NavDocument": {
          "FilePath": "Content/toc.html",
          "Navs": [
            {
              "Type": "TOC",
              "Head": "Table of Contents",
              "Ol": {
                "Lis": [
                  {
                    "Span": {
                      "Text": "Test header"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": {
          "$ref": 4
        },
        "NavigationHtmlFile": {
          "$ref": 2
        },
        "Html": {
          "Local": {
            "chapter.html": {
              "$ref": 1
            },
            "toc.html": {
              "$ref": 2
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 6
            }
          }
        },
        "Css": {
          "Local": {
            "styles.css": {
              "$ref": 3
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 7
            }
          }
        },
        "Images": {
          "Local": {
            "cover.jpg": {
              "$ref": 4
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 8
            }
          }
        },
        "Fonts": {
          "Local": {
            "font.ttf": {
              "$ref": 5
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 9
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter.html": {
              "$ref": 1
            },
            "toc.html": {
              "$ref": 2
            },
            "styles.css": {
              "$ref": 3
            },
            "cover.jpg": {
              "$ref": 4
            },
            "font.ttf": {
              "$ref": 5
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 6
            },
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 7
            },
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 8
            },
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 9
            }
          }
        }
      }
    }
  },
  {
    "Name": "EPUB 3 book with remote content files - with options",
    "Options": {
      "ContentDownloaderOptions": {
        "DownloadContent": true,
        "DownloaderUserAgent": "EpubReader Integration Test Runner (https://github.com/vers-one/EpubReader)"
      }
    },
    "ContentFiles": [
      {
        "$id": 10,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/chapter.html",
        "FilePath": "Content/chapter.html",
        "Key": "chapter.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 11,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/toc.html",
        "FilePath": "Content/toc.html",
        "Key": "toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 12,
        "$type": "EpubLocalTextContentFile",
        "$content": "epub://Content/styles.css",
        "FilePath": "Content/styles.css",
        "Key": "styles.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 13,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/cover.jpg",
        "FilePath": "Content/cover.jpg",
        "Key": "cover.jpg",
        "ContentType": "IMAGE_JPEG",
        "ContentMimeType": "image/jpeg"
      },
      {
        "$id": 14,
        "$type": "EpubLocalByteContentFile",
        "$content": "epub://Content/font.ttf",
        "FilePath": "Content/font.ttf",
        "Key": "font.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      },
      {
        "$id": 15,
        "$type": "EpubRemoteTextContentFile",
        "$content": "https://os.vers.one/EpubReader/toc.html",
        "Url": "https://os.vers.one/EpubReader/toc.html",
        "Key": "https://os.vers.one/EpubReader/toc.html",
        "ContentType": "XHTML_1_1",
        "ContentMimeType": "application/xhtml+xml"
      },
      {
        "$id": 16,
        "$type": "EpubRemoteTextContentFile",
        "$content": "https://os.vers.one/EpubReader/styles/docfx.css",
        "Url": "https://os.vers.one/EpubReader/styles/docfx.css",
        "Key": "https://os.vers.one/EpubReader/styles/docfx.css",
        "ContentType": "CSS",
        "ContentMimeType": "text/css"
      },
      {
        "$id": 17,
        "$type": "EpubRemoteByteContentFile",
        "$content": "https://os.vers.one/EpubReader/images/logo.svg",
        "Url": "https://os.vers.one/EpubReader/images/logo.svg",
        "Key": "https://os.vers.one/EpubReader/images/logo.svg",
        "ContentType": "IMAGE_SVG",
        "ContentMimeType": "image/svg+xml"
      },
      {
        "$id": 18,
        "$type": "EpubRemoteByteContentFile",
        "$content": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "Url": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "Key": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
        "ContentType": "FONT_TRUETYPE",
        "ContentMimeType": "application/x-font-truetype"
      }
    ],
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": "epub://Content/cover.jpg",
      "Navigation": [
        {
          "Type": "HEADER",
          "Title": "Table of Contents",
          "NestedItems": [
            {
              "Type": "HEADER",
              "Title": "Test header"
            }
          ]
        }
      ],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_3",
          "Metadata": {
            "Titles": [
              {
                "Title": "Test title"
              }
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "html-local",
                "Href": "chapter.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-local",
                "Href": "styles.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-local",
                "Href": "cover.jpg",
                "MediaType": "image/jpeg",
                "Properties": [
                  "COVER_IMAGE"
                ]
              },
              {
                "Id": "font-local",
                "Href": "font.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "html-remote",
                "Href": "https://os.vers.one/EpubReader/toc.html",
                "MediaType": "application/xhtml+xml"
              },
              {
                "Id": "css-remote",
                "Href": "https://os.vers.one/EpubReader/styles/docfx.css",
                "MediaType": "text/css"
              },
              {
                "Id": "image-remote",
                "Href": "https://os.vers.one/EpubReader/images/logo.svg",
                "MediaType": "image/svg+xml"
              },
              {
                "Id": "font-remote",
                "Href": "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf",
                "MediaType": "application/x-font-truetype"
              },
              {
                "Id": "item-toc",
                "Href": "toc.html",
                "MediaType": "application/xhtml+xml",
                "Properties": [
                  "NAV"
                ]
              }
            ]
          },
          "Spine": {}
        },
        "Epub3NavDocument": {
          "FilePath": "Content/toc.html",
          "Navs": [
            {
              "Type": "TOC",
              "Head": "Table of Contents",
              "Ol": {
                "Lis": [
                  {
                    "Span": {
                      "Text": "Test header"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": {
          "$ref": 13
        },
        "NavigationHtmlFile": {
          "$ref": 11
        },
        "Html": {
          "Local": {
            "chapter.html": {
              "$ref": 10
            },
            "toc.html": {
              "$ref": 11
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 15
            }
          }
        },
        "Css": {
          "Local": {
            "styles.css": {
              "$ref": 12
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 16
            }
          }
        },
        "Images": {
          "Local": {
            "cover.jpg": {
              "$ref": 13
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 17
            }
          }
        },
        "Fonts": {
          "Local": {
            "font.ttf": {
              "$ref": 14
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 18
            }
          }
        },
        "AllFiles": {
          "Local": {
            "chapter.html": {
              "$ref": 10
            },
            "toc.html": {
              "$ref": 11
            },
            "styles.css": {
              "$ref": 12
            },
            "cover.jpg": {
              "$ref": 13
            },
            "font.ttf": {
              "$ref": 14
            }
          },
          "Remote": {
            "https://os.vers.one/EpubReader/toc.html": {
              "$ref": 15
            },
            "https://os.vers.one/EpubReader/styles/docfx.css": {
              "$ref": 16
            },
            "https://os.vers.one/EpubReader/images/logo.svg": {
              "$ref": 17
            },
            "https://os.vers.one/EpubReader/fonts/glyphicons-halflings-regular.ttf": {
              "$ref": 18
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Features/RemoteContent/testcases.json (diff)
@@ -110,7 +110,9 @@
           "EpubVersion": "EPUB_3",
           "Metadata": {
             "Titles": [
-              "Test title"
+              {
+                "Title": "Test title"
+              }
             ],
             "Creators": [
               {
@@ -405,7 +407,9 @@
           "EpubVersion": "EPUB_3",
           "Metadata": {
             "Titles": [
-              "Test title"
+              {
+                "Title": "Test title"
+              }
             ],
             "Creators": [
               {
