Source/VersOne.Epub.Test/Integration/TestCases/BugFixes/53/testcases.json (before)
[
  {
    "Name": "Issue #53: EPUB schema metadata/date/event and metadata/identifier/scheme attributes are not being parsed",
    "Options": null,
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ],
            "Dates": [
              {
                "Date": "2021-12-31T23:59:59.123456Z",
                "Event": "creation"
              },
              {
                "Date": "2022-01-23",
                "Event": "publication"
              }
            ],
            "Identifiers": [
              {
                "Id": "identifier-1",
                "Scheme": "URI",
                "Identifier": "https://example.com/books/123"
              },
              {
                "Id": "identifier-2",
                "Scheme": "ISBN",
                "Identifier": "9781234567890"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "DocTitle": "Test title",
          "DocAuthors": [
            "John Doe"
          ],
          "NavMap": {}
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "Cover": null,
        "NavigationHtmlFile": null,
        "Html": {
          "Local": {},
          "Remote": {}
        },
        "Css": {
          "Local": {},
          "Remote": {}
        },
        "Images": {
          "Local": {},
          "Remote": {}
        },
        "Fonts": {
          "Local": {},
          "Remote": {}
        },
        "AllFiles": {
          "Local": {
            "toc.ncx": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.ncx",
              "FilePath": "Content/toc.ncx",
              "Key": "toc.ncx",
              "ContentType": "DTBOOK_NCX",
              "ContentMimeType": "application/x-dtbncx+xml"
            }
          },
          "Remote": {}
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/BugFixes/53/testcases.json (after)
[
  {
    "Name": "Issue #53: EPUB schema metadata/date/event and metadata/identifier/scheme attributes are not being parsed",
    "Options": null,
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Navigation": [],
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ],
            "Dates": [
              {
                "Date": "2021-12-31T23:59:59.123456Z",
                "Event": "creation"
              },
              {
                "Date": "2022-01-23",
                "Event": "publication"
              }
            ],
            "Identifiers": [
              {
                "Id": "identifier-1",
                "Scheme": "URI",
                "Identifier": "https://example.com/books/123"
              },
              {
                "Id": "identifier-2",
                "Scheme": "ISBN",
                "Identifier": "9781234567890"
              }
            ]
          },
          "Manifest": {
            "Items": [
              {
                "Id": "ncx",
                "Href": "toc.ncx",
                "MediaType": "application/x-dtbncx+xml"
              }
            ]
          },
          "Spine": {
            "Toc": "ncx"
          }
        },
        "Epub2Ncx": {
          "FilePath": "Content/toc.ncx",
          "Head": {},
          "DocTitle": "Test title",
          "DocAuthors": [
            "John Doe"
          ],
          "NavMap": {}
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {
        "AllFiles": {
          "Local": {
            "toc.ncx": {
              "$type": "EpubLocalTextContentFile",
              "$content": "epub://Content/toc.ncx",
              "FilePath": "Content/toc.ncx",
              "Key": "toc.ncx",
              "ContentType": "DTBOOK_NCX",
              "ContentMimeType": "application/x-dtbncx+xml"
            }
          }
        }
      }
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/BugFixes/53/testcases.json (diff)
@@ -71,24 +71,6 @@
         "ContentDirectoryPath": "Content"
       },
       "Content": {
-        "Cover": null,
-        "NavigationHtmlFile": null,
-        "Html": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Css": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Images": {
-          "Local": {},
-          "Remote": {}
-        },
-        "Fonts": {
-          "Local": {},
-          "Remote": {}
-        },
         "AllFiles": {
           "Local": {
             "toc.ncx": {
@@ -99,8 +81,7 @@
               "ContentType": "DTBOOK_NCX",
               "ContentMimeType": "application/x-dtbncx+xml"
             }
-          },
-          "Remote": {}
+          }
         }
       }
     }
