Source/VersOne.Epub.Test/Integration/TestCases/Malformed/MissingToc/testcases.json (before)
[
  {
    "Name": "EPUB 2 book with missing TOC attribute - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "EpubPackageException",
      "Message": "Incorrect EPUB spine: TOC is missing."
    }
  },
  {
    "Name": "EPUB 2 book with missing TOC attribute - with options",
    "Options": {
      "PackageReaderOptions": {
        "IgnoreMissingToc": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              "Test title"
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {},
          "Spine": {}
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {}
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/MissingToc/testcases.json (after)
[
  {
    "Name": "EPUB 2 book with missing TOC attribute - without options",
    "Options": null,
    "ExpectedResult": null,
    "ExpectedException": {
      "Type": "EpubPackageException",
      "Message": "Incorrect EPUB spine: TOC is missing."
    }
  },
  {
    "Name": "EPUB 2 book with missing TOC attribute - with options",
    "Options": {
      "PackageReaderOptions": {
        "IgnoreMissingToc": true
      }
    },
    "ExpectedResult": {
      "$file": "test.epub",
      "Title": "Test title",
      "Author": "John Doe",
      "AuthorList": [
        "John Doe"
      ],
      "$cover": null,
      "Schema": {
        "Package": {
          "EpubVersion": "EPUB_2",
          "Metadata": {
            "Titles": [
              {
                "Title": "Test title"
              }
            ],
            "Creators": [
              {
                "Creator": "John Doe"
              }
            ]
          },
          "Manifest": {},
          "Spine": {}
        },
        "ContentDirectoryPath": "Content"
      },
      "Content": {}
    }
  }
]

Source/VersOne.Epub.Test/Integration/TestCases/Malformed/MissingToc/testcases.json (diff)
@@ -28,7 +28,9 @@
           "EpubVersion": "EPUB_2",
           "Metadata": {
             "Titles": [
-              "Test title"
+              {
+                "Title": "Test title"
+              }
             ],
             "Creators": [
               {
